<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Template Polymer 3.0 App">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#fff">
  <link rel="icon" href="manifest/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <script src="./node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js" async></script>
  <script src="./src/main.js" type="module" async></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/js-signals/1.0.0/js-signals.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.js"></script>
  <title>Yeet Visualizer</title>
</head>
<body>
  <style>
    html, body {
      margin: 0;
      height: 100%;
      font-family: roboto;
      background-color: #e2e1e0;
    }
    yeet-app {
        width: 100vw;
        height: 100vh;
    }
  </style>
  <yeet-app>
    <style>
        .loader {
            border: 8px solid #737373; /* Light grey */
            border-top: 8px solid #3498db; /* Blue */
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 60px;
            height: 60px;
            margin: -30px 0 0 -30px;
            animation: spin 2s linear infinite;
        }
        @keyframes spin {
            0% { transform : rotate(0deg) }
            100% { transform : rotate(360deg) }
        }
    </style>
    <div class="loader"></div>
    <noscript>
      <p>Could not render the custom element. Check that JavaScript is enabled.</p>
    </noscript>
  </yeet-app>
</body>
</html>
